<!DOCTYPE html>
<html>
  <head>
    <title>Scale Monitor v0.0.1</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <span id="output">Offline</span>
    <div class="control control-1">
      <i class="fa fa-retweet"></i>
      <div>Connect</div>
    </div>
    <div class="control control-2">
      <i class="fa fa-power-off"></i>
      <div>Close</div>
    </div>
    <div class="control control-3">
      <i class="fa fa-bullseye"></i>
      <div>Zero</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/scale.js"></script>
  </body>
</html>
